<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:conv="clr-namespace:Sbroglione.Converters"
             x:Class="Sbroglione.Views.RemoteBrowserView">

  <UserControl.Resources>
    <conv:NotAnyConverter x:Key="NotAny" />
  </UserControl.Resources>

  <DockPanel>

    <!-- Header piatto -->
    <Border DockPanel.Dock="Top" Background="{DynamicResource Brush.Card}"
            BorderBrush="{DynamicResource Brush.CardBorder}" BorderThickness="0,0,0,1" Padding="20,14">
      <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
        <i:Icon Value="fa-solid fa-server" FontSize="20" Foreground="{DynamicResource Brush.Accent}" />
        <TextBlock Text="{DynamicResource Str.Nav.Remote}" FontSize="18" FontWeight="Bold"
                   Foreground="{DynamicResource Brush.TextPrimary}" VerticalAlignment="Center" />
      </StackPanel>
    </Border>

    <!-- Barra connessione -->
    <Border DockPanel.Dock="Top" Background="{DynamicResource Brush.Surface}"
            BorderBrush="{DynamicResource Brush.CardBorder}" BorderThickness="0,0,0,1" Padding="20,14">
      <DockPanel>
        <i:Icon DockPanel.Dock="Left" Value="fa-solid fa-plug" FontSize="20"
                Foreground="{DynamicResource Brush.TextMuted}" VerticalAlignment="Center" Margin="0,0,10,0" />
        <WrapPanel x:Name="ConnectionWrap" HorizontalAlignment="Left">
          <ComboBox ItemsSource="{Binding Profiles}"
                    SelectedItem="{Binding SelectedProfile}"
                    MaxWidth="280" Margin="0,0,0,8"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Button Classes="iconbtn" Click="OnNewProfileClick" Margin="10,0,0,8"
                  i:Attached.Icon="fa-solid fa-plus" ToolTip.Tip="{DynamicResource Str.RemoteBrowser.NewProfileTooltip}" />
          <Button Classes="iconbtn" Click="OnManageProfilesClick" Margin="10,0,0,8"
                  i:Attached.Icon="fa-solid fa-gear" ToolTip.Tip="{DynamicResource Str.RemoteBrowser.ManageProfilesTooltip}" />
          <Button Classes="iconbtn" Click="OnDeleteProfileClick" Margin="10,0,0,8"
                  i:Attached.Icon="fa-solid fa-trash" ToolTip.Tip="{DynamicResource Str.RemoteBrowser.DeleteProfileTooltip}">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource NotAny}">
                <Binding Path="IsBusy" />
                <Binding Path="IsDownloading" />
                <Binding Path="SelectedProfile" Converter="{x:Static ObjectConverters.IsNull}" />
                <Binding Path="IsUploading" />
              </MultiBinding>
            </Button.IsEnabled>
          </Button>
          <Button Classes="primary" Click="OnConnectClick" Margin="10,0,0,8"
                  IsVisible="{Binding !IsConnected}">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource NotAny}">
                <Binding Path="IsBusy" />
                <Binding Path="IsDownloading" />
                <Binding Path="IsUploading" />
              </MultiBinding>
            </Button.IsEnabled>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <i:Icon Value="fa-solid fa-plug" />
              <TextBlock Text="{DynamicResource Str.RemoteBrowser.Connect}" />
            </StackPanel>
          </Button>
          <Button Classes="secondary" Click="OnDisconnectClick" Margin="10,0,0,8"
                  IsVisible="{Binding IsConnected}">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource NotAny}">
                <Binding Path="IsBusy" />
                <Binding Path="IsDownloading" />
                <Binding Path="IsUploading" />
              </MultiBinding>
            </Button.IsEnabled>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <i:Icon Value="fa-solid fa-plug-circle-xmark" />
              <TextBlock Text="{DynamicResource Str.RemoteBrowser.Disconnect}" />
            </StackPanel>
          </Button>
          <Border Classes="badge" Margin="10,0,0,8"
                  Classes.success="{Binding IsConnected}"
                  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{DynamicResource Str.RemoteBrowser.Connected}" IsVisible="{Binding IsConnected}" />
              <TextBlock Text="{DynamicResource Str.RemoteBrowser.Disconnected}" IsVisible="{Binding !IsConnected}" />
            </StackPanel>
          </Border>
        </WrapPanel>
      </DockPanel>
    </Border>

    <!-- Prompt password -->
    <Border DockPanel.Dock="Top" Background="{DynamicResource Brush.Card}" Padding="20,10"
            IsVisible="{Binding IsPasswordPromptVisible}">
      <Grid ColumnDefinitions="Auto,*,Auto,Auto">
        <i:Icon Grid.Column="0" Value="fa-solid fa-key" VerticalAlignment="Center"
                Foreground="{DynamicResource Brush.TextMuted}" />
        <TextBox Grid.Column="1" Text="{Binding PasswordInput}" PasswordChar="●"
                 Watermark="{DynamicResource Str.RemoteBrowser.PasswordWatermark}" Margin="10,0,0,0" />
        <CheckBox Grid.Column="2" Content="{DynamicResource Str.RemoteBrowser.SaveToKeyring}" IsChecked="{Binding SavePassword}"
                  IsVisible="{Binding CanSavePassword}" VerticalAlignment="Center" Margin="10,0,0,0" />
        <Button Grid.Column="3" Classes="primary" Content="{DynamicResource Str.RemoteBrowser.LogIn}" Click="OnConnectClick" Margin="10,0,0,0">
          <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource NotAny}">
              <Binding Path="IsBusy" />
              <Binding Path="IsDownloading" />
              <Binding Path="IsUploading" />
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
      </Grid>
    </Border>

    <!-- Banner host key -->
    <Border DockPanel.Dock="Top" Classes="badge warning" Margin="20,8" Padding="12,8"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding PendingFingerprint, Converter={x:Static ObjectConverters.IsNotNull}}">
      <StackPanel Spacing="6">
        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" FontWeight="Bold" />
        <SelectableTextBlock Text="{Binding PendingFingerprint}" FontFamily="monospace" />
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Button Classes="primary" Content="{DynamicResource Str.RemoteBrowser.AcceptAndConnect}" Click="OnAcceptFingerprintClick">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource NotAny}">
                <Binding Path="IsBusy" />
                <Binding Path="IsDownloading" />
                <Binding Path="IsUploading" />
              </MultiBinding>
            </Button.IsEnabled>
          </Button>
          <Button Classes="secondary" Content="{DynamicResource Str.RemoteBrowser.Reject}" Click="OnRejectFingerprintClick" />
        </StackPanel>
      </StackPanel>
    </Border>

    <!-- Banner errore (non host key) -->
    <Border DockPanel.Dock="Top" Classes="badge error" Margin="20,8" Padding="12,8"
            HorizontalAlignment="Stretch">
      <Border.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="ErrorMessage" Converter="{x:Static ObjectConverters.IsNotNull}" />
          <Binding Path="PendingFingerprint" Converter="{x:Static ObjectConverters.IsNull}" />
        </MultiBinding>
      </Border.IsVisible>
      <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" />
    </Border>

    <!-- Barra trasferimenti (in basso) -->
    <Border DockPanel.Dock="Bottom" Background="{DynamicResource Brush.Card}" Padding="20,10"
            IsVisible="{Binding IsConnected}">
      <WrapPanel x:Name="TransferWrap">
        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" Margin="0,0,0,8">
          <ProgressBar Width="180" Minimum="0" Maximum="1" Value="{Binding DownloadProgressValue}"
                       IsVisible="{Binding IsDownloading}" />
          <ProgressBar Width="180" Minimum="0" Maximum="1" Value="{Binding UploadProgressValue}"
                       IsVisible="{Binding IsUploading}" />
          <TextBlock Text="{Binding DownloadStatusText}" VerticalAlignment="Center"
                     Foreground="{DynamicResource Brush.TextMuted}" IsVisible="{Binding IsDownloading}" />
          <TextBlock Text="{Binding UploadStatusText}" VerticalAlignment="Center"
                     Foreground="{DynamicResource Brush.TextMuted}" IsVisible="{Binding IsUploading}" />
          <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center"
                     Foreground="{DynamicResource Brush.TextMuted}">
            <TextBlock.IsVisible>
              <MultiBinding Converter="{StaticResource NotAny}">
                <Binding Path="IsDownloading" />
                <Binding Path="IsUploading" />
              </MultiBinding>
            </TextBlock.IsVisible>
          </TextBlock>
        </StackPanel>
        <Button Classes="primary" Click="OnDownloadDirectoryClick" Margin="0,0,8,8"
                IsEnabled="{Binding IsDownloadFolderEnabled}">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <i:Icon Value="fa-solid fa-folder-tree" />
            <TextBlock Text="{DynamicResource Str.RemoteBrowser.DownloadDirectory}" />
          </StackPanel>
        </Button>
        <Button Classes="primary" Click="OnUploadFolderClick" Margin="0,0,8,8"
                IsEnabled="{Binding IsUploadFolderEnabled}">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <i:Icon Value="fa-solid fa-folder-plus" />
            <TextBlock Text="{DynamicResource Str.RemoteBrowser.UploadFolder}" />
          </StackPanel>
        </Button>
        <Button Classes="secondary" Content="{DynamicResource Str.Common.Cancel}" Margin="0,0,8,8"
                Click="OnCancelTransferClick">
          <Button.IsEnabled>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
              <Binding Path="IsDownloading" />
              <Binding Path="IsUploading" />
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
      </WrapPanel>
    </Border>

    <!-- Dual-pane: locale (sinistra) + remoto (destra), con splitter e scambio lato (bottone sul divisore) -->
    <Grid x:Name="DualPaneGrid" ColumnDefinitions="*,28,*" Margin="20,0,20,4">
      <ContentControl Grid.Column="0" x:Name="LeftPaneHost" />
      <GridSplitter Grid.Column="1" Width="28" HorizontalAlignment="Stretch"
                    Background="{DynamicResource Brush.CardBorder}" />
      <Button Grid.Column="1" Classes="iconbtn" i:Attached.Icon="fa-solid fa-right-left" Click="OnSwapPanesClick"
              HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0"
              IsVisible="{Binding IsConnected}"
              ToolTip.Tip="{DynamicResource Str.RemoteBrowser.SwapPanesTooltip}" />
      <ContentControl Grid.Column="2" x:Name="RightPaneHost" />
    </Grid>

  </DockPanel>
</UserControl>
