<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:views="clr-namespace:FileExplorer.Views"
        xmlns:vm="clr-namespace:FileExplorer.ViewModels"
        x:Class="FileExplorer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="File Explorer"
        Width="900" Height="640"
        MinWidth="640" MinHeight="480"
        Background="{DynamicResource Brush.Surface}">

  <Panel>
    <TabControl Classes="nav" Padding="0" TabStripPlacement="Left">
      <TabItem ToolTip.Tip="Copia">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <i:Icon Value="fa-solid fa-copy" />
            <TextBlock Text="Copia" IsVisible="{Binding IsNavExpanded}" />
          </StackPanel>
        </TabItem.Header>
        <views:CopyPairsView />
      </TabItem>
      <TabItem ToolTip.Tip="Server remoto">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <i:Icon Value="fa-solid fa-server" />
            <TextBlock Text="Server remoto" IsVisible="{Binding IsNavExpanded}" />
          </StackPanel>
        </TabItem.Header>
        <views:RemoteBrowserView />
      </TabItem>
      <TabItem ToolTip.Tip="Confronto">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <i:Icon Value="fa-solid fa-code-compare" />
            <TextBlock Text="Confronto" IsVisible="{Binding IsNavExpanded}" />
          </StackPanel>
        </TabItem.Header>
        <views:ComparisonView />
      </TabItem>
      <TabItem ToolTip.Tip="Sync auto">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <i:Icon Value="fa-solid fa-rotate" />
            <TextBlock Text="Sync auto" IsVisible="{Binding IsNavExpanded}" />
          </StackPanel>
        </TabItem.Header>
        <views:WatchFoldersView />
      </TabItem>
      <TabItem ToolTip.Tip="Duplicati">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <i:Icon Value="fa-solid fa-clone" />
            <TextBlock Text="Duplicati" IsVisible="{Binding IsNavExpanded}" />
          </StackPanel>
        </TabItem.Header>
        <views:DuplicatesView />
      </TabItem>
      <TabItem ToolTip.Tip="Spazio disco">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <i:Icon Value="fa-solid fa-chart-pie" />
            <TextBlock Text="Spazio disco" IsVisible="{Binding IsNavExpanded}" />
          </StackPanel>
        </TabItem.Header>
        <views:DiskUsageView />
      </TabItem>
      <TabItem ToolTip.Tip="Impostazioni">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <i:Icon Value="fa-solid fa-gear" />
            <TextBlock Text="Impostazioni" IsVisible="{Binding IsNavExpanded}" />
          </StackPanel>
        </TabItem.Header>
        <views:SettingsView />
      </TabItem>
    </TabControl>

    <Button Classes="iconbtn"
            Margin="8 0 0 8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip.Tip="Espandi/comprimi menu"
            Command="{Binding ToggleNavCommand}">
      <i:Icon Value="fa-solid fa-bars" />
    </Button>
  </Panel>

</Window>
